<!DOCTYPE html>
<html>
<head>
  <title>Backstreet Grooming - Services</title>
  <style>
    /* Shared styles for header and footer */
    .header {
      background-color: #272727;
      color: #ffffff;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    
    .header .contact-info {
      display: flex;
      align-items: center;
    }
    
    .header .contact-info .phone {
      margin-right: 10px;
    }
    
    .header .contact-info .email {
      margin-right: 10px;
    }
    
    .header .book-appointment {
      background-color: rgb(77, 188, 216);
      color: #ffffff;
      padding: 10px 50px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
    }
    
    .nav {
      background-color: #3d3d3d;
      color: #fff;
      padding: 0px;
      display: flex;
      justify-content: center; /* Center the navigation elements */
      align-items: center;
    }
    
    .nav a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 15px;
    }
    
    .nav a:hover {
      text-decoration: underline;
    }
    
    /* Styles specific to Services page */
    .container {
      padding: 5px;
    }
    
    .title {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .title h2 {
      font-size: 32px;
      margin: 0;
      margin-bottom: 10px;
    }
    .nav-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    .nav-buttons {
      display: flex;
      align-items: center;
    }
    
    .nav-left,
    .nav-right {
      display: flex;
      align-items: center;
    }
    
    /* Page layout */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    
    .content {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="contact-info">
      <div class="phone">(613) 255-4655</div>
      <div class="email">backstreetgrooming@gmail.com</div>
    </div>
    <a class="book-appointment" href="Appointments.html">Book Appointment</a>
  </div>
  
  <div class="nav">
    <div class="nav-title">
      <div class="nav-buttons">
        <div class="nav-left">
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
        </div>
        <h1>Backstreet Grooming</h1>
        <div class="nav-right">
          <a href="barbers.html">Barbers</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>